<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".salary_activity">

    <TextView
        android:id="@+id/salary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How much is your salary ?"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/salary_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter your salary"
        android:inputType="number" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="SixSalary"
        android:text="Is your salary different for 6 months ?" />

    <Button
        android:id="@+id/ActivitySalaryNext_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="CheckSalary"
        android:text="Next" />
</LinearLayout>